        <html>
        <head>
            <title>Collision Detection (Three.js)</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
            <link rel=stylesheet href="css/base.css"/>
        </head>
        <body>
        <script src="js/libs/Three.js"></script>
        <script src="js/libs/physi.js"></script>
        <script src="js/libs/Detector.js"></script>
        <script src="js/libs/Stats.js"></script>
        <script src="js/libs/OrbitControls.js"></script>
        <script src="js/libs/THREEx.KeyboardState.js"></script>
        <script src="js/libs/THREEx.FullScreen.js"></script>
        <script src="js/libs/THREEx.WindowResize.js"></script>
        <script src="js/libs/threex.laserbeam.js"></script>
        <script src="js/libs/threex.lasercooked.js"></script>
        <script src="js/libs/loaders/OBJLoader.js"></script>
        <script src="js/main.js"></script>
        <!-- ------------------------------------------------------------ -->

        <div id="ThreeJS" ></div>
        <script>
            main.main();
        </script>

        </body>
        </html>